# TripsDataView

./: TripsDataView.sln
TripsDataView/: Mod.cs  ODHelpers.cs  Setting.cs  TripsDataView.csproj  Utils.cs
TripsDataView/Extensions/: EnumReader.cs  ExtendedInfoSectionBase.cs  ReflectionExtensions.cs  ValueBindingHelper.cs
TripsDataView/Properties/: PublishConfiguration.xml
TripsDataView/Systems/: CommuteTimeUISystem.cs  ODDesireLinesOverlaySystem.cs  ODMatrixUISystem.cs  PathTripsUISystem.cs  TransitUISystem.cs  TripLengthFrequencyUISystem.cs  TripPurposeTempFileSaveSystem.cs  TripPurposeUISystem.cs
TripsDataView/UI/: mod.json
TripsDataView/UI/src/mods/: panel.tsx
TripsDataView/UI/src/mods/TripsDataViewContent/: TripsDataViewMenu.module.scss  TripsDataViewMenu.tsx
TripsDataView/UI/src/mods/TripsDataViewSections/CommuteTimeSection/: CommuteTime.tsx
TripsDataView/UI/src/mods/TripsDataViewSections/DistrictsSection/: Districts.tsx
TripsDataView/UI/src/mods/TripsDataViewSections/ModeSharesSection/: ModeShares.tsx
TripsDataView/UI/src/mods/TripsDataViewSections/ODDesireLinesSection/: ODDesireLines.tsx
TripsDataView/UI/src/mods/TripsDataViewSections/ODMatrixSection/: ODMatrix.tsx
TripsDataView/UI/src/mods/TripsDataViewSections/TransferDistributionSection/: TransferDistribution.tsx
TripsDataView/UI/src/mods/TripsDataViewSections/TransitSection/: PKT.tsx  Transit.tsx  TransitWaiting.tsx
TripsDataView/UI/src/mods/TripsDataViewSections/TripLengthFrequencySection/: TripLengthFrequency.tsx
TripsDataView/UI/src/mods/TripsDataViewSections/TripPurposeSection/: TripPurpose.tsx
TripsDataView/UI/types/: cohtml.d.ts
TripsView/: Mod.cs  Setting.cs  TripsView.csproj
TripsView/Extensions/: ExtendedUISystemBase.cs  GenericUIReader.cs  GenericUIWriter.cs
TripsView/Properties/: PublishConfiguration.xml
TripsView/Systems/: CommuteTimeUISystem.cs  TripPurposeUISystem.cs
TripsView/UI/: package-lock.json  package.json
TripsView/UI/src/: index.tsx
TripsView/UI/src/mods/TripsDataViewSections/CommuteTimeSection/: CommuteTime.tsx
TripsView/UI/src/mods/TripsDataViewSections/DistrictsSection/: Districts.module.scss
TripsView/UI/src/mods/TripsDataViewSections/TripPurposeSection/: TripPurpose.tsx
TripsView/UI/types/: bindings.d.ts
